// English

export default {
	// anotherWebBrowserSetting.ts
	"Search with": "Search with",
	"or enter address": "or enter address",
	'Default Search Engine': 'Default Search Engine',
	'Set Custom Search Engine Url': 'Set Custom Search Engine Url',
	"Set custom search engine url for yourself. 'Duckduckgo' By default": "Set custom search engine url for yourself. 'Duckduckgo' By default",
	'Custom Link to Highlight Format': 'Custom Link to Highlight Format',
	'Copy Link to Highlight Format': 'Copy Link to Highlight Format',
	"Set copy link to text fragment format. [{CONTENT}]({URL}) By default. You can also set {TIME:YYYY-MM-DD HH:mm:ss} to get the current date.": "Set copy link to text fragment format. [{CONTENT}]({URL}) By default. You can also set {TIME:YYYY-MM-DD HH:mm:ss} to get the current date.",
	'Open URL In Same Tab': 'Open In Same Tab',
	'Custom': 'Custom',
	'Baidu': 'Baidu',
	'Yahoo': 'Yahoo',
	'Bing': 'Bing',
	'Google': 'Google',
	'DuckDuckGo': 'DuckDuckGo',
	'Toggle Same Tab In Web Browser': 'Toggle Same Tab In Web Browser',
	'Clear Current Page History': 'Clear Current Page History',
	'Open Current URL In External Browser': 'Open Current URL In External Browser',
	'Search Text': 'Search Text',
	'Copy Plain Text': 'Copy Plain Text',
	'Copy Link to Highlight': 'Copy Link to Highlight',
	'Copy Video Timestamp': 'Copy Video Time',
	'Open URL In Obsidian Web From Other Software': 'Open URL In Obsidian Web From Other Software',
	"Copy BookmarkLets Success": "Copy BookmarkLets Success",
	'Refresh Current Page': 'Refresh Current Page',
	'Show Search Bar In Empty Page': 'Show Search Bar In Empty Page',
	"You enabled obsidian-web-browser plugin, please disable it/disable another-web-browser to avoid conflict.": "You enabled obsidian-web-browser plugin, please disable it/disable another-web-browser to avoid conflict.",
	"You didn't enable show tab title bar in apperance settings, please enable it to use another web browser happily.": "You didn't enable show tab header in apperance settings, please enable it to use another web browser happily.",
	'Get Current Timestamp from Web Browser': 'Get Current Timestamp from Web Browser',
	'Search In Current Page Title Bar': 'Search In Current Page Title Bar',
	"   <- Drag or click on me": "   <- Drag or click on me",
	'Name': 'Name',
	'Url': 'Url',
	'Custom Search': 'Custom Search',
	'Delete Custom Search': 'Delete Custom Search',
	'Add new custom search engine': 'Add new custom search engine',
	'Search all settings': 'Search all settings',
	'General': 'General',
	'Search': 'Search',
	'Always Show Custom Engines': 'Always Show Custom Engines',
};
