// English

export default {
	// surfingPluginSetting.ts
	"Search with": " Search with ",
	"or enter address": " or enter address",
	'Default Search Engine': 'Default Search Engine',
	'Set Custom Search Engine Url': 'Set Custom Search Engine Url',
	"Set custom search engine url for yourself. 'Duckduckgo' By default": "Set custom search engine url for yourself. 'Duckduckgo' By default",
	'Custom Link to Highlight Format': 'Custom Link to Highlight Format',
	'Copy Link to Highlight Format': 'Copy Link to Highlight Format',
	"Set copy link to text fragment format. [{CONTENT}]({URL}) By default. You can also set {TIME:YYYY-MM-DD HH:mm:ss} to get the current date.": "Set copy link to text fragment format. [{CONTENT}]({URL}) By default. You can also set {TIME:YYYY-MM-DD HH:mm:ss} to get the current date.",
	'Open URL In Same Tab': 'Open In Same Tab',
	'Custom': 'Custom',
	'Baidu': 'Baidu',
	'Yahoo': 'Yahoo',
	'Bing': 'Bing',
	'Google': 'Google',
	'DuckDuckGo': 'DuckDuckGo',
	'Toggle Same Tab In Web Browser': 'Toggle Same Tab In Web Browser',
	'Clear Current Page History': 'Clear Current Page History',
	'Open Current URL In External Browser': 'Open Current URL In External Browser',
	'Search Text': 'Search Text',
	'Copy Plain Text': 'Copy Plain Text',
	'Copy Link to Highlight': 'Copy Link to Highlight',
	'Copy Video Timestamp': 'Copy Video Time',
	'Open URL In Obsidian Web From Other Software': 'Open URL In Obsidian Web From Other Software',
	'(Reload to take effect)': '(Reload to take effect)',
	"Copy BookmarkLets Success": "Copy BookmarkLets Success",
	'Refresh Current Page': 'Refresh Current Page',
	'Show Search Bar In Empty Page': 'Show Search Bar In Empty Page',
	"You enabled obsidian-web-browser plugin, please disable it/disable surfing to avoid conflict.": "You enabled obsidian-web-browser plugin, please disable it/disable Surfing to avoid conflict.",
	"You didn't enable show tab title bar in apperance settings, please enable it to use surfing happily.": "You didn't enable show tab header in apperance settings, please enable it to use Surfing happily.",
	'Get Current Timestamp from Web Browser': 'Get Current Timestamp from Web Browser',
	'Search In Current Page Title Bar': 'Search In Current Page Title Bar',
	"   <- Drag or click on me": "   <- Drag or click on me",
	'Name': 'Name',
	'Url': 'Url',
	'Custom Search': 'Custom Search',
	'Delete Custom Search': 'Delete Custom Search',
	'Add new custom search engine': 'Add new custom search engine',
	'Search all settings': 'Search all settings',
	'General': 'General',
	'Search': 'Search',
	'Bookmark': 'Bookmark',
	'Theme': 'Theme',
	'Always Show Custom Engines': 'Always Show Custom Engines',
	'Save Current Page As Markdown': 'Save Current Page As Markdown',
	'Save As Markdown Path': 'Save As Markdown Path',
	'Path like /_Tempcard': 'Path like /_Tempcard',
	"Search Engine": "Search Engine",
	'settings': 'settings',
	'Using ': 'Using ',
	' to search': ' to search',
	"Surfing Iframe": "Surfing Iframe",
	'Surfing is using iframe to prevent crashed when loading some websites.': 'Surfing is using iframe to prevent crashed when loading some websites.',
	'Open With External Browser': 'Open With External Browser',
	'Open With Surfing': 'Open With Surfing',
	"When click on the URL from same domain name in the note, jump to the same surfing view rather than opening a new Surfing view.": "When click on the URL from same domain name in the note, jump to the same surfing view rather than opening a new Surfing view.",
	'Jump to Opened Page': 'Jump to Opened Page',
	"Open Quick Switcher": "Open Quick Switcher | Ctrl/CMD+O",
	"Close Current Leaf": "Close Current Leaf | Ctrl/CMD+W",
	"Create A New Note": "Create A New Note | Ctrl/CMD+N",
	'Show Other Search Engines When Searching': 'Show Other Search Engines When Searching',
	"Random Icons From Default Art": "Random Icons From Default Art",
	"Working On, Not Available Now": "Working On, Not Available Now",
	"Toggle Dark Mode": "Toggle Dark Mode",
	'[Experimental] Replace Iframe In Canvas': '[Experimental] Replace Iframe In Canvas',
	'Use icon list to replace defult text actions in empty view': 'Use icon list to replace defult text actions in empty view',
	"Open BookmarkBar & Bookmark Manager": "Open BookmarkBar & Bookmark Manager",
	"Pagination": "Pagination",
	"Category": "Category",
	"Default Column List": "Default Column List",
	'Show Refresh Button Near Search Bar': 'Show Refresh Button Near Search Bar',
	'Focus On Current Search Bar': 'Focus On Current Search Bar',
	"Default Category Filter Type": "Default Filter Type",
	'Tree': 'Tree',
	'Menu': 'Menu',
	"Description": "Description",
	"Tags": "Tags",
	"Created": "Created",
	"Modified": "Modified",
	"Action": "Action",
	"Search from ": "Search from ",
	" bookmarks": " bookmarks",
	"Save Bookmark When Open URI": "Save Bookmark When Open URI",
	'Copy Current Viewport As Image': 'Copy Current Viewport As Image',
	'Back': 'Back',
	'Forward': 'Forward',
	"star": "star",
	'Copy failed, you may focus on surfing view, click the title bar, and try again.': 'Copy failed, you may focus on surfing view, click the title bar, and try again.',
	"Default Category (Use , to split)": "Default Category (Use , to split)",
	"Send to ReadWise": "Send to ReadWise",
	"Add a action in page header to Send to ReadWise.": "Add a action in page header to Send to ReadWise.",
	'Disable / to search when on these sites': 'Disable / to search when on these sites',
	'Hover Popover': 'Hover Popover',
	'Show a popover when hover on the link.': 'Show a popover when hover on the link.',
	'Enable HTML Preview': 'Enable HTML Preview',
	'Enable HTML Preview in Surfing': 'Enable HTML Preview in Surfing',
	'Show original url': 'Show original url',
	'Enable Inline Preview': 'Enable Inline Preview',
	'Enable inline preview with surfing. Currently only support Live preview': 'Enable inline preview with surfing. Currently only support Live preview',
	'Enable Tree View in Surfing': 'Enable Tree View in Surfing',
	'Enable Tree View': 'Enable Tree View',
};
