export default {
	// surfingPluginSetting.ts
	"Search with": "使用 ",
	"or enter address": " 搜索，或输入地址",
	'Default Search Engine': '默认搜索引擎',
	'Set Custom Search Engine Url': '设置自定义搜索引擎网址',
	"Set custom search engine url for yourself. 'Duckduckgo' By default": "设置自定义搜索引擎网址。默认为'Duckduckgo'",
	'Custom Link to Highlight Format': '自定义指向突出显示的链接的格式',
	'Copy Link to Highlight Format': '复制指向突出显示的链接的格式',
	"Set copy link to text fragment format. [{CONTENT}]({URL}) By default. You can also set {TIME:YYYY-MM-DD HH:mm:ss} to get the current date.": "设置复制文本片段的链接的格式。默认为[{CONTENT}]({URL})。你也可以设置{TIME:YYYY-MM-DD HH:mm:ss}来获取当前日期时间。",
	'Open URL In Same Tab': '在固定且唯一标签页中打开网页',
	'Custom': '自定义',
	'Baidu': '百度',
	'Yahoo': '雅虎',
	'Bing': '必应',
	'Google': '谷歌',
	'DuckDuckGo': 'DuckDuckGo',
	'Toggle Same Tab In Web Browser': '切换是否在固定且唯一标签页访问网址',
	'Clear Current Page History': '清除当前页面的历史记录',
	'Open Current URL In External Browser': '在外部浏览器中打开当前网址',
	'Search Text': '搜索文本',
	'Copy Plain Text': '复制纯文本',
	'Copy Link to Highlight': '复制指向突出显示的链接',
	'Copy Video Timestamp': '复制视频时间戳',
	'Open URL In Obsidian Web From Other Software': '从别的软件在 Obsidian Web 中打开网址',
	'(Reload to take effect)': '（重启 Ob 以生效）',
	"Copy BookmarkLets Success": '复制 BookmarkLets 成功',
	'Refresh Current Page': '刷新当前页面',
	'Show Search Bar In Empty Page': '在空白页面中显示搜索栏',
	"You enabled obsidian-web-browser plugin, please disable it/disable surfing to avoid conflict.": "你启用了 obsidian-web-browser 插件，请禁用它或禁用 surfing 插件以避免冲突。",
	"You didn't enable show tab title bar in apperance settings, please enable it to use surfing happily.": "你没有在外观设置中启用显示标签页标题，请启用它以便使用 surfing。",
	'Get Current Timestamp from Web Browser': '从浏览器获取当前时间戳',
	'Search In Current Page Title Bar': '在当前页面标题栏中搜索',
	"   <- Drag or click on me": "   <- 拖动或点击",
	'Name': '名称',
	'Url': '链接',
	'Custom Search': '自定义搜索',
	'Delete Custom Search': '删除自定义',
	'Add new custom search engine': '添加新的自定义搜索引擎',
	'Search all settings': '搜索设置',
	'General': '常规选项',
	'Search': '搜索选项',
	'Theme': '主题选项',
	'Bookmark': '书签选项',
	'Always Show Custom Engines': '始终显示自定义引擎',
	'Save Current Page As Markdown': '保存当前网页为 Markdown',
	'Save As Markdown Path': '保存为 Markdown 路径',
	'Path like /_Tempcard': '路径例如 /_Tempcard',
	"Search Engine": "搜索引擎",
	'settings': '设置',
	'Using ': '使用',
	' to search': '来检索',
	"Surfing Iframe": "Surfing Iframe",
	'Surfing is using iframe to prevent crashed when loading some websites.': 'Surfing 使用 iframe 来防止加载某些网站时崩溃。',
	'Open With External Browser': '在外部浏览器中打开',
	'Open With Surfing': '在 Surfing 中打开',
	"When click on the URL from same domain name in the note, jump to the same surfing view rather than opening a new Surfing view.": "当在笔记中点击相同域名的 URL 时，跳转到相同的 Surfing 视图而不是打开新的 Surfing 视图。",
	'Jump to Opened Page': '跳转到已打开的页面',
	"Open Quick Switcher": "打开快速切换 | Ctrl/CMD+O",
	"Close Current Leaf": "关闭当前的页面 | Ctrl/CMD+W",
	"Create A New Note": "新建笔记 | Ctrl/CMD+N",
	'Show Other Search Engines When Searching': '搜索时显示其它搜索引擎',
	"Random Icons From Default Art": "从默认的 Art 中挑选随机 Icon",
	"Working On, Not Available Now": "正在建设中，当前不可用",
	"Toggle Dark Mode": "切换夜间模式",
	'[Experimental] Replace Iframe In Canvas': '【实验性功能】在 Canvas 中替换网页节点',
	'Use icon list to replace defult text actions in empty view': '使用图标列替换空页面中的默认文本操作',
	"Open BookmarkBar & Bookmark Manager": "打开书签栏和书签管理器",
	"Pagination": "分页书签数",
	"Category": "分类",
	"Default Column List": "默认的列",
	'Show Refresh Button Near Search Bar': '在搜索栏旁边显示刷新按钮',
	'Focus On Current Search Bar': '聚焦到当前的搜索栏',
	"Default Category Filter Type": "默认目录过滤形式",
	'Tree': '树状',
	'Menu': '菜单',
	"Description": "描述",
	"Tags": "标签",
	"Created": "创建时间",
	"Modified": "修改时间",
	"Action": "操作",
	"Search from ": "从",
	" bookmarks": "个书签中搜索",
	"Save Bookmark When Open URI": "打开 URI 时保存书签",
	'Copy Current Viewport As Image': "复制当前页面为图片",
	'Back': '返回',
	'Forward': '前进',
	"star": "星标",
	'Copy failed, you may focus on surfing view, click the title bar, and try again.': '复制失败，你可能聚焦到了 Surfing 视图，点击标题栏，然后再试一次。',
	"Default Category (Use , to split)": "默认分类 (用,分层)",
	"Send to ReadWise": "发送到 ReadWise",
	"Add a action in page header to Send to ReadWise.": "在页面标题栏中添加一个动作来发送到 ReadWise。",
	'Disable / to search when on these sites': '当在这些网站中禁止按 / 来搜索的功能',
	'Show a popover when hover on the link.': '当鼠标悬停在链接上时显示一个弹出窗口。',
	'Hover Popover': '悬停弹出窗口',
	'Show original url': '显示原始链接',
	'Enable Inline Preview': '启用内联预览',
	'Enable inline preview with surfing. Currently only support Live preview': '启用 Surfing 的内联预览。目前仅支持实时预览',
	'Enable HTML Preview': '启用 HTML 预览',
	'Enable HTML Preview in Surfing': '在 Surfing 中启用 HTML 预览'
};
