export default {
	// surfingSetting.ts
	"Search with": "使用",
	"or enter address": "搜索，或输入地址",
	'Default Search Engine': '默认搜索引擎',
	'Set Custom Search Engine Url': '设置自定义搜索引擎网址',
	"Set custom search engine url for yourself. 'Duckduckgo' By default": "设置自定义搜索引擎网址。默认为'Duckduckgo'",
	'Custom Link to Highlight Format': '自定义指向突出显示的链接的格式',
	'Copy Link to Highlight Format': '复制指向突出显示的链接的格式',
	"Set copy link to text fragment format. [{CONTENT}]({URL}) By default. You can also set {TIME:YYYY-MM-DD HH:mm:ss} to get the current date.": "设置复制文本片段的链接的格式。默认为[{CONTENT}]({URL})。你也可以设置{TIME:YYYY-MM-DD HH:mm:ss}来获取当前日期时间。",
	'Open URL In Same Tab': '在同一标签页中打开网页',
	'Custom': '自定义',
	'Baidu': '百度',
	'Yahoo': '雅虎',
	'Bing': '必应',
	'Google': '谷歌',
	'DuckDuckGo': 'DuckDuckGo',
	'Toggle Same Tab In Web Browser': '切换在浏览器中固定标签页访问',
	'Clear Current Page History': '清除当前页面的历史记录',
	'Open Current URL In External Browser': '在外部浏览器中打开当前网址',
	'Search Text': '搜索文本',
	'Copy Plain Text': '复制纯文本',
	'Copy Link to Highlight': '复制指向突出显示的链接',
	'Copy Video Timestamp': '复制视频时间戳',
	'Open URL In Obsidian Web From Other Software': '从别的软件在 Obsidian Web 中打开网址',
	"Copy BookmarkLets Success": '复制 BookmarkLets 成功',
	'Refresh Current Page': '刷新当前页面',
	'Show Search Bar In Empty Page': '在空白页面中显示搜索栏',
	"You enabled obsidian-web-browser plugin, please disable it/disable surfing to avoid conflict.": "你启用了 obsidian-web-browser 插件，请禁用它或禁用 surfing 插件以避免冲突。",
	"You didn't enable show tab title bar in apperance settings, please enable it to use surfing happily.": "你没有在外观设置中启用显示标签页标题，请启用它以便使用 surfing。",
	'Get Current Timestamp from Web Browser': '从浏览器获取当前时间戳',
	'Search In Current Page Title Bar': '在当前页面标题栏中搜索',
	"   <- Drag or click on me": "   <- 拖动或点击",
	'Name': '名称',
	'Url': '链接',
	'Custom Search': '自定义搜索',
	'Delete Custom Search': '删除自定义',
	'Add new custom search engine': '添加新的自定义搜索引擎',
	'Search all settings': '搜索设置',
	'General': '常规选项',
	'Search': '搜索选项',
	'Always Show Custom Engines': '始终显示自定义引擎',
};
