export default {
	// setting.ts
	"Search with": "使用",
	"or enter address": "搜索，或输入地址",
	'Default Search Engine': '默认搜索引擎',
	'Set Custom Search Engine Url': '设置自定义搜索引擎网址',
	"Set custom search engine url for yourself. 'Duckduckgo' By default": "设置自定义搜索引擎网址。默认为'Duckduckgo'",
	'Custom Link to Highlight Format': '自定义指向突出显示的链接的格式',
	'Copy Link to Text Fragment Format': '复制指向突出显示的链接的格式',
	"Set copy link to text fragment format. [{CONTENT}]({URL}) By default. You can also set {TIME:YYYY-MM-DD HH:mm:ss} to get the current date.": "设置复制文本片段的链接的格式。默认为[{CONTENT}]({URL})。你也可以设置{TIME:YYYY-MM-DD HH:mm:ss}来获取当前日期时间。",
	'Open URL In Same Tab': '在同一标签页中打开网页',
	'Custom': '自定义',
	'Baidu': '百度',
	'Yahoo': '雅虎',
	'Bing': '必应',
	'Google': '谷歌',
	'DuckDuckGo': 'DuckDuckGo',
	'Toggle Same Tab In Web Browser': '切换在浏览器中固定标签页访问',
	'Clear Current Page History': '清除当前页面的历史记录',
	'Open Current URL In External Browser': '在外部浏览器中打开当前网址',
	'Search Text': '搜索文本',
	'Copy Plain Text': '复制纯文本',
	'Copy Link to Highlight': '复制指向突出显示的链接',
	'Copy Video Timestamp': '复制视频时间戳',
	'Open URL In Obsidian Web': '在 Obsidian Web 中打开网址',
};
